if [ $# -eq 0 ]; then  # |a

    set -xe
    awk '{print $NF}'

elif [ $# -eq 1 ]; then

    if [[ "$1" =~ ^[0-9] ]]; then  # |a 2
        set -xe
        awk '{print $'"$1"'}'
    elif [[ "$1" =~ ^-[0-9] ]]; then  # |a -3
        set -xe
        awk '{print $(NF + 1 + '"$1"')}'
    else  # |a -F/
        set -xe
        awk "$@" '{print $NF}'
    fi

else

    if [[ "$1" =~ ^[0-9] ]]; then  # |a 2 -F.
        index="$1"
        shift
        set -xe
        awk "$@" '{print $'"$index"'}'
    elif [[ "$1" =~ ^-[0-9] ]]; then  # |a -2 -F.
        set -xe
        index="$1"
        shift
        awk "$@" '{print $(NF + 1 + '"$index"')}'
    else  # |a -vORS='$\n'
        set -xe
        awk "$@" '{print $NF}'
    fi

fi
