# bin/bash_profile


# Work the deep magic inside the Sh Process that Git SubProcesses can't reach,
# provided that $(which q) is a Sh File, not a Sh Func

# shellcheck disable=SC1090  # Can't follow non-constant source

bin=$(which q)
bin=$(basename "$bin")

function bh () { source "$bin"/bh.source "$@"; }  # HistTimeForm~ history
function fh () { cat ~/.*.log; }

function qcd () { source "$bin"/qcd.source "$@"; }  # cd
function qp () { source "$bin"/qp.source "$@"; }  # popd

function eqol () { source "$bin"/eqol "$@"; }  # "${ALTPWDS[@]}"
function qo () { source "$bin"/qo "$@"; }
function qof () { source "$bin"/qof "$@"; }
function qoi () { source "$bin"/qoi "$@"; }
function qoil () { source "$bin"/qoil "$@"; }
function qol () { source "$bin"/qol "$@"; }
function vqol () { source "$bin"/vqol "$@"; }
