# bin/bash_profile

# shellcheck disable=SC1090  # Can't follow non-constant source


# Work the deep magic inside the Sh Process that Git SubProcesses can't reach,
# provided that $(which q) is a Sh File, not a Sh Func

# HISTTIMEFORMAT='%b %d %H:%M:%S  ' history
function bh () { source "$bin"/bh.source "$@"; }

# cd, popd
function qcd () { d=$(which q); d=$(dirname "$d"); source "$d"/qcd.source "$@"; }
function qp () { d=$(which q); d=$(dirname "$d"); source "$d"/qp.source "$@"; }

# "${ALTPWDS[@]}"
function eqol () { d=$(which q); d=$(dirname "$d"); source "$d"/eqol "$@"; }
function qo () { d=$(which q); d=$(dirname "$d"); source "$d"/qo "$@"; }
function qof () { d=$(which q); d=$(dirname "$d"); source "$d"/qof "$@"; }
function qoi () { d=$(which q); d=$(dirname "$d"); source "$d"/qoi "$@"; }
function qoil () { d=$(which q); d=$(dirname "$d"); source "$d"/qoil "$@"; }
function qol () { d=$(which q); d=$(dirname "$d"); source "$d"/qol "$@"; }
function vqol () { d=$(which q); d=$(dirname "$d"); source "$d"/vqol "$@"; }
