emacs=emacs
if ! which emacs >/dev/null; then
    emacs=/opt/homebrew/bin/emacs
fi

$emacs -nw --no-splash --eval '(menu-bar-mode -1)' $($qgl "$@")

qol=$(dirname "$0")/qol
if [[ $# == 1 ]]; then
    set -xe
    # shellcheck disable=SC2046  # Quote this to prevent word splitting
    $emacs -nw --no-splash --eval '(menu-bar-mode -1)' $($qol "$@")
    # FIXME +"/$1"
else
    set -xe
    # shellcheck disable=SC2046  # Quote this to prevent word splitting
    $emacs -nw --no-splash --eval '(menu-bar-mode -1)' $($qol "$@")
fi

# note: Bash unsets the "${ALTPWDS[@]}" unless you run this Code as a Bash Func
