if [[ $# == 0 ]]; then

    echo '+ git grep' >&2
    git grep  # fatal: no pattern given

else

    index=0
    unset parms
    while [[ $# != 0 ]]; do

        if ! [[ "$1" =~ ^[-] ]]; then
            index=$((index + 1))
            parms[index]="-e"
        fi

        index=$((index + 1))
        parms[index]="$1"

        shift

    done

    echo '+ git grep' "${parms[@]}" -- "${ALTPWDS[@]}" >&2
    git grep "${parms[@]}" -- "${ALTPWDS[@]}"
fi

# note: Bash unsets the "${ALTPWDS[@]}" unless you run this Code as a Bash Func
