# shellcheck disable=SC2154  # ALTPWDS is referenced but not assigned

if [ $# -eq 0 ]; then

    echo '+ git grep -l' >&2
    git grep -l  # fatal: no pattern given

else

    index=0
    unset parms
    while [ $# -ne 0 ]; do

        if ! [[ "$1" =~ ^[-] ]]; then
            index=$((index + 1))
            parms[index]="-e"
        fi

        index=$((index + 1))
        parms[index]="$1"

        shift

    done

    echo '+ git grep -l' "${parms[@]}" -- "${ALTPWDS[@]}" >&2
    git grep -l "${parms[@]}" -- "${ALTPWDS[@]}"
fi

# note: Bash unsets the "${ALTPWDS[@]}" unless you run this Code as a Bash Func
