

# Source Zsh Funcs from a LocalHost Clone of GitHub PELaVarre 'byoverbs/bin/zprofile'

function qcd () { source $(dirname $(which q))/qcd.source "$@"; }
function qp () { source $(dirname $(which q))/qp.source "$@"; }
function zh () { source $(dirname $(which q))/zh.source "$@"; }

function qo () { (source $(dirname $(which q))/qo "$@"); }
function qof () { (source $(dirname $(which q))/qof "$@"); }
function qoi () { (source $(dirname $(which q))/qoi "$@"); }
function qoil () { (source $(dirname $(which q))/qoil "$@"); }
function qol () { (source $(dirname $(which q))/qol "$@"); }
