# usage: 1
#
# fork your Os Copy/Paste Clipboard Buffer into many Clones
#
# examples:
#   1  # names and backs up your 1'th copy of Os Copy/Paste Clipboard Buffer
#   1 |1  # brings it back now, like after you stomped on it inside the Buffer
#   1 |cat -  # shows 1'th copy, without bringing it back
#   echo abc |1  # replaces 1'th copy
#   echo xyz |1 |tr '[a-z]' '[A-Z]'  # replaces 1'th and forwards it


set -e

if [ "$#" != 0 ]; then
    echo "usage: 1" >&2
    exit 1
fi

F="$HOME/.ssh/1.pbpaste"

if [ ! -d ~/.ssh ]; then
    (set -xe; mkdir -p ~/.ssh; chmod go-rw ~/.ssh)
fi

if [ ! -e "$F" ]; then
    (set -xe; touch "$F")
fi

if [ -t 0 ] && [ -t 1 ]; then  # b.bash
    echo '+ pbpaste /dev/pb1' >&2
    pbpaste >"$F"
elif [ -t 0 ]; then  # b.bash |...
    echo '+ cat /dev/pb1' >&2
    cat "$F"
elif [ -t 1 ]; then  # ... |b.bash
    echo '+ |pbcopy /dev/pb1' >&2
    pbcopy
    pbpaste >"$F"
else  # ... |b.bash |...
    echo '+ |tee /dev/pb1 |' >&2
    tee "$F"
fi


# ( cat bin/1 |sed 's,1,2,'g >bin/2 ) && ( cat bin/1 |sed 's,1,1,'g >bin/1 )
# chmod +x bin/[121]
