# arrow-keys.logo

# Draw the ← ↓ → and ↑ Keys of a MacBook Keyboard


relaunch


# Draw the → Key to the right of Center

pu home
rt fd fd rt fd fd seth pd

fd 250 rt 120  fd 250 rt 120  fd 250 rt 120


# Draw the ← Key far away at the Left

pu home
lt 90 fd fd lt 90 fd fd seth pd

fd 250 lt 120  fd 250 lt 120  fd 250 lt 120


# Draw the ↓ Key in the Middle, between the ← Key and the the → Key

pu home
lt 90 fd 125 seth fd 50 rt pd

fd 250 rt 120  fd 250 rt 120  fd 250 rt 120


# Draw the ↑ Key above the rest

pu home
lt 90 fd 125 seth fd 125 rt pd

fd 250 lt 120  fd 250 lt 120  fd 250 lt 120


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/arrow-keys.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
