# arrow-keys.logo

# Draw the ← ↓ → and ↑ Keys of a MacBook Keyboard


relaunch
setxyzoom 1 1


# Draw the → Key to the right of Center  # 20 X 12 Y

pu  setxy 125 -100  seth 0  pd
fd 100 rt 120  fd 100 rt 120  fd 100 rt 120


# Draw the ← Key far away at the Left  # 20 X 12 Y

pu  setxy -125 -100  seth 0  pd
fd 100 lt 120  fd 100 lt 120  fd 100 lt 120


# Draw the ↓ Key in the Middle, between the ← Key and the the → Key  # 26 X 12 Y

pu  setxy -50 0  seth 90  pd
fd 120 rt 120  fd 120 rt 120  fd 120 rt 120


# Draw the ↑ Key above the rest  # 26 X 12 Y

pu  setxy -50 50  seth 90  pd
fd 120 lt 120  fd 120 lt 120  fd 120 lt 120


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/arrow-keys.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
