# arrow-keys.logo

# Draw the ← ↓ → and ↑ Keys of a MacBook Keyboard


relaunch


# Draw the → Key to the right of Center

st pd seth
fd rt 120  fd rt 120  fd rt 120
pu ht home

# Draw the ← Key far away at the Left

lt 90 fd 300

st pd seth
fd lt 120  fd lt 120  fd lt 120
pu ht home

# Draw the ↓ Key in the Middle, between the ← Key and the the → Key

lt 90 fd 200
# rt fd 80  # nope, not fd 200 while the ↓ and ↑ drawn small
rt fd  # aligned top while the ↓ and ↑ drawn small

st pd seth rt
fd rt 120  fd rt 120  fd rt 120
pu ht home

# Draw the ↑ Key above the rest

lt 90 fd 200
rt fd fd 80  # nope, not fd 200 while the ↓ and ↑ drawn small

st pd seth rt
fd lt 120  fd lt 120  fd lt 120


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/arrow-keys.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
