# bkboxbox.logo

# Draw two ← ↑ → ↓ square'ish boxes, concentrically, anticlockwise


relaunch


st
pd

setpch '↓' bk lt 90
setpch '→' bk lt 90
setpch '↑' bk lt 90
setpch '←' bk lt 90

pu lt 90 fd rt 90 pd

setpch '↓' bk bk lt 90
setpch '→' bk bk bk lt 90
setpch '↑' bk bk bk lt 90
setpch '←' bk bk bk lt 90
setpch '↓' bk

pu rt 90 fd lt 90
setpch '*'


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/bkboxbox.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
