# bkboxbox.logo

# Draw two ← ↑ → ↓ square'ish boxes, concentrically, anticlockwise


relaunch

sethertz 100

pu fd 50 lt 90 fd 50 seth pd


setpch '↓' bk 100 lt 90
setpch '→' bk 100 lt 90
setpch '↑' bk 100 lt 90
setpch '←' bk 100 lt 90

pu lt 90 fd 100 rt pd

setpch '↓' bk 100 bk 100 lt 90
setpch '→' bk 100 bk 100 bk 100 lt 90
setpch '↑' bk 100 bk 100 bk 100 lt 90
setpch '←' bk 100 bk 100 bk 100 lt 90
setpch '↓' bk 100

pu rt fd 100 lt 90
setpch '*'


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/bkboxbox.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
