# fdboxbox.logo

# Draw two ← ↑ → ↓ square'ish boxes, concentrically, clockwise


relaunch


st
pd

setpch '↑' fd rt 90
setpch '→' fd rt 90
setpch '↓' fd rt 90
setpch '←' fd rt 90

pu lt 90 fd rt 90 pd

setpch '↑' fd fd rt 90
setpch '→' fd fd fd rt 90
setpch '↓' fd fd fd rt 90
setpch '←' fd fd fd rt 90
setpch '↑' fd

pu rt 90 fd lt 90
setpch '*'


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/fdboxbox.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
