# fdboxbox.logo

# Draw two ← ↑ → ↓ square'ish boxes, concentrically, clockwise


relaunch

pu fd -50 lt 90 fd 50 seth pd


setpch '↑' fd 100 rt
setpch '→' fd 100 rt
setpch '↓' fd 100 rt
setpch '←' fd 100 rt

pu lt 90 fd 100 rt pd

setpch '↑' fd 100 fd 100 rt
setpch '→' fd 100 fd 100 fd 100 rt
setpch '↓' fd 100 fd 100 fd 100 rt
setpch '←' fd 100 fd 100 fd 100 rt
setpch '↑' fd 100

pu rt fd 100 lt 90
setpch '*'


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/fdboxbox.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
