# headings.logo


# Draw Lines of 30째, 45째, 60째, and 90째 in each Quadrant


relaunch


pu home pd fd 300
pu home pd rt 30 fd 300
pu home pd rt 45 fd 300
pu home pd rt 60 fd 300

pu home pd rt fd 300
pu home pd rt rt 30 fd 300
pu home pd rt rt 45 fd 300
pu home pd rt rt 60 fd 300

pu home pd rt 180 fd 300
pu home pd rt 180 rt 30 fd 300
pu home pd rt 180 rt 45 fd 300
pu home pd rt 180 rt 60 fd 300

pu home pd rt 270 fd 300
pu home pd rt 270 rt 30 fd 300
pu home pd rt 270 rt 45 fd 300
pu home pd rt 270 rt 60 fd 300

pu home pd


restart rt label " " tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/headings.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
