# headings.logo


# Draw Lines of 30째, 45째, 60째, and 90째 in each Quadrant

cs reset

sethertz 100  # sethertz 1000  # sethertz 0  # those others often choke

pu home pd fd 30
pu home pd rt 30 fd 30
pu home pd rt 45 fd 30
pu home pd rt 60 fd 30

pu home pd rt fd 30
pu home pd rt rt 30 fd 30
pu home pd rt rt 45 fd 30
pu home pd rt rt 60 fd 30

pu home pd rt 180 fd 30
pu home pd rt 180 rt 30 fd 30
pu home pd rt 180 rt 45 fd 30
pu home pd rt 180 rt 60 fd 30

pu home pd rt 270 fd 30
pu home pd rt 270 rt 30 fd 30
pu home pd rt 270 rt 45 fd 30
pu home pd rt 270 rt 60 fd 30

pu home pd
setpc '+' setxy setpc
ht


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/trig.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
