# headings.logo


# Draw Lines of 30째, 45째, 60째, and 90째 in each Quadrant


relaunch
setxyzoom 1 1


pu  home  pd  fd 225
pu  home  pd  rt 30  fd 225
pu  home  pd  rt 45  fd 225
pu  home  pd  rt 60  fd 225

pu  home  pd  rt  fd 225
pu  home  pd  rt 90 rt 30  fd 225
pu  home  pd  rt 90 rt 45  fd 225
pu  home  pd  rt 90 rt 60  fd 225

pu  home  pd  rt 180  fd 225
pu  home  pd  rt 180 rt 30  fd 225
pu  home  pd  rt 180 rt 45  fd 225
pu  home  pd  rt 180 rt 60  fd 225

pu  home  pd  rt 270  fd 225
pu  home  pd  rt 270 rt 30  fd 225
pu  home  pd  rt 270 rt 45  fd 225
pu  home  pd  rt 270 rt 60  fd 225

restart  rt 90  setpch "  "  fd 0


restart  tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/headings.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
