# like-a-rainbow.logo


# Draw Concentric Arcs of Red Yellow Green Cyan Blue Magenta


relaunch
setxyzoom 0.75 1


setpc red
pu home bk 200 lt 90 fd fd fd fd 40 rt
fd 86 rt 15  pd  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  fd 86 rt 15  pu  fd 86 rt 15

setpc yellow
pu home bk 200 lt 90 fd fd fd rt
fd 75 rt 15  pd  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  fd 75 rt 15  pu  fd 75 rt 15

setpc green
pu home bk 200 lt 90 fd fd fd 55 rt
fd 66 rt 15  pd  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  fd 66 rt 15  pu  fd 66 rt 15

setpc cyan
pu home bk 200 lt 90 fd fd fd 25 rt
fd 57 rt 15  pd  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  fd 57 rt 15  pu  fd 57 rt 15

setpc blue
pu home bk 200 lt 90 fd fd rt
fd 50 rt 15  pd  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  fd 50 rt 15  pu  fd 50 rt 15

setpc magenta
pu home bk 200 lt 90 fd fd 75 rt
fd 43 rt 15  pd  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  fd 43 rt 15  pu  fd 43 rt 15


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/like-a-rainbow.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
