# mtm-titlecard.logo


# Draw 3 copies of the "Mary Tyler Moore" Title Card, from Sep/1970

# Draw two quickly at left and right, with basic and brighter colors
# Draw the mixed compromise slowly in the middle


relaunch
setpenhighlight 16 8  # 'black 3' alias works at macOS & gShell, but not at replIt
clearscreen()  # macOS & replIt color the screen, gShell doesn't

#

restart
setxyzoom 1 1
penup  forward 50  right 90  backward 40  backward 110 pendown

setpenhighlight 16 8

label (len("  MARY TYLER MOORE  ") * " ")
setpencolor cyan  label "  MARY TYLER MOORE  "
setpencolor magenta  label "  MARY TYLER MOORE  "
setpencolor red  label "  MARY TYLER MOORE  "
setpencolor "993300"  label "  MARY TYLER MOORE  "  # 130m
setpencolor yellow  label "  MARY TYLER MOORE  "

setpencolor green  label "  MARY TYLER MOORE  "

setpencolor yellow  label "  MARY TYLER MOORE  "
setpencolor "993300"  label "  MARY TYLER MOORE  "  # 130m
setpencolor red  label "  MARY TYLER MOORE  "
setpencolor magenta  label "  MARY TYLER MOORE  "
setpencolor cyan  label "  MARY TYLER MOORE  "
label (len("  MARY TYLER MOORE  ") * " ")

#

restart
setxyzoom 1 1
penup  forward 50  right 90  backward 40  forward 110 pendown

setpenhighlight 16 8

label (len("  MARY TYLER MOORE  ") * " ")
setpencolor cyan 4  label "  MARY TYLER MOORE  "
setpencolor magenta 4  label "  MARY TYLER MOORE  "
setpencolor red 4  label "  MARY TYLER MOORE  "
setpencolor "FF6600"  label "  MARY TYLER MOORE  "  # 208m
setpencolor yellow 4  label "  MARY TYLER MOORE  "

setpencolor green 4  label "  MARY TYLER MOORE  "

setpencolor yellow 4  label "  MARY TYLER MOORE  "
setpencolor "FF6600"  label "  MARY TYLER MOORE  "  # 208m
setpencolor red 4  label "  MARY TYLER MOORE  "
setpencolor magenta 4  label "  MARY TYLER MOORE  "
setpencolor cyan 4  label "  MARY TYLER MOORE  "
label (len("  MARY TYLER MOORE  ") * " ")

#

restart
setxyzoom 1 1
penup  forward 50  right 90  backward 40  backward 0 pendown
sethertz 50

setpenhighlight 16 8

label (len("  MARY TYLER MOORE  ") * " ")
setpencolor cyan 4  label "  MARY TYLER MOORE  "
setpencolor magenta 4  label "  MARY TYLER MOORE  "
setpencolor red 4  label "  MARY TYLER MOORE  "
setpencolor "FF6600"  label "  MARY TYLER MOORE  "  # 208m
setpencolor yellow 4  label "  MARY TYLER MOORE  "

setpencolor green  label "  MARY TYLER MOORE  "

setpencolor yellow 4  label "  MARY TYLER MOORE  "
setpencolor "FF6600"  label "  MARY TYLER MOORE  "  # 208m
setpencolor red 4  label "  MARY TYLER MOORE  "
setpencolor magenta 4  label "  MARY TYLER MOORE  "
setpencolor cyan 4  label "  MARY TYLER MOORE  "
label (len("  MARY TYLER MOORE  ") * " ")

#

restart  penup  forward 100  sleep 0.100  backward 200  sleep 0.100  # wipe out leftover cursor marks at macOS
restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/headings.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
