# rainbow.logo


# Draw Concentric Arcs of Red Yellow Green Cyan Blue Magenta


relaunch


setpc red
pu  setxy -200 -50  pd
arc 180 400
restart

setpc yellow
pu  setxy -170 -50  pd
arc 180 340
restart

setpc green
pu  setxy -140 -50  pd
arc 180 280
restart

setpc cyan
pu  setxy -110 -50  pd
arc 180 220
restart

setpc blue
pu  setxy -80 -50  pd
arc 180 160
restart

setpc magenta
pu  setxy -50 -50  pd
arc arc
restart


restart tada


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/rainbow.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
