# xyplotter.logo


# Plot X = -0.010 * Y * Y as a Contiguous Curve


relaunch
setxyzoom 1 1


pu
sethertz 1000  setxy -192 140
pd
sethertz 44  setxy -138 130
sethertz 64  setxy -88 120
sethertz 83  setxy -42 110
sethertz 100  setxy 0 100
sethertz 116  setxy 38 90
sethertz 130  setxy 72 80
sethertz 142  setxy 102 70
sethertz 153  setxy 128 60
sethertz 162  setxy 150 50
sethertz 169  setxy 168 40
sethertz 175  setxy 182 30
sethertz 179  setxy 192 20
sethertz 181  setxy 198 10
sethertz 182  setxy 200 0
sethertz 181  setxy 198 -10
sethertz 179  setxy 192 -20
sethertz 175  setxy 182 -30
sethertz 169  setxy 168 -40
sethertz 162  setxy 150 -50
sethertz 153  setxy 128 -60
sethertz 142  setxy 102 -70
sethertz 130  setxy 72 -80
sethertz 116  setxy 38 -90
sethertz 100  setxy 0 -100
sethertz 83  setxy -42 -110
sethertz 64  setxy -88 -120
sethertz 44  setxy -138 -130
sethertz 22  setxy -192 -140


restart tada


# print("pu")
# once = False
# for y in reversed(range(-230, 230 + 1, 10)):
#     x = 200 - round(0.020 * y * y)
#     if x < -225:
#         continue
#     print(f"setxy {x} {y}")
#     if not once:
#         once = True
#         print("pd")
#         print("sethertz 100")


# posted as:  https://github.com/pelavarre/byoverbs/blob/main/demos/xyplotter.logo
# copied from:  git clone https://github.com/pelavarre/byoverbs.git
